{
  "manifest_version": 2,
  "name": "Leboncoin ReLister",
  "version": "1.2.0",
  "description": "Republiez vos annonces rapidement sur Leboncoin",
  "browser_specific_settings": {
    "gecko": {
      "id": "lbc-relister@extension",
      "strict_min_version": "91.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "https://*.leboncoin.fr/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.leboncoin.fr/*"
      ],
      "js": [
        "main.js"
      ],
      "run_at": "document_start"
    }
  ]
}
